<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Factorial</title>
    <link href="style/bootstrap.css" rel="stylesheet" />
    <link href="stlye/style.css" rel="stylesheet" />

    <style>
        #mathisfun{
            margin-left: ;
        }
        #factorial-title {
            margin-top:2%;
            text-align: center;
        }
        #factoral-info{
            background-color:lightblue;
            text-align:center;
        }
        #factoral-input {
            border: solid green 2px;
            border-radius: 3px;
        }
        .container-fluid {

            text-align:center;
        }
        .factoral-output {
            border: solid green 2px;
            border-radius: 3px;
        }
        .user-output{
            text-align:center;
        }
        #output-list{
            text-align:center;
        }
        </style> 
</head>
<body>
    <h1 id="factorial-title">Factoral Calculator</h1>
    <div class="container" id="factoral-info">
        <p>
            A factorial is represened by the Symbol "!". It will mutilply the input number by each proceeding whole number until 1 is reached.
        </p>
        <h3>Examples</h3>
        <ul class="list-inline">
            <li> 5! = 5x4x3x2x1 = 120</li>
            <li> 7! = 7x6x5x4x3x2x1 = 5,040</li>
            <li> 10! = 10x9x8x7x6x5x4x3x2x1 = 3,628,800</li>
        </ul>
        <p>As you can see for small numbers, the factorial of that number can grow very fast!</p>
    </div>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p>Try it your self. Enter a whole number between 1-120.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-6 ">
                    <input class="form-control" id="factoral-input" />
                </div>
                <div class="col-6 ">
                    <button type="button" id="input-btn" class="btn btn-primary"> submit</button>
                </div>
            </div>
        </div>
        <div class="container" >
            <ul class="list-inline"id="output-list">

            </ul>
        </div>
        <div class="row">
            <div class="col">
                <p>For more information:</p>
            </div>
            <div class="col-10">
                <a id="mathisfun" href="https://www.mathsisfun.com/numbers/factorial.html">Click Here</a>
            </div>
        </div>

    </div>
    <script src="Script/jquery-3.5.1.min.js"></script>
    <script src="Script/JavaScript.js"></script>
    <script src="Script/bootstrap.js"></script>
    
</body>
</html>